<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tools</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
  </head>
  
  <body>
    <div class="pyro hidden">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <article class="rule">
      <h2>Rules</h2>
      <ul>
        <li>Scissors beats a paper,</li>
        <li>Paper beats rock,</li>
        <li>Rock beats scissors.</li>
        <li>And we play up to three wins!</li>
      </ul>
    </article>
    <h1>Let's play</h1>
    <div class="btn-wraper">
      <button class="btn-game" data-value="rock">Rock</button>
      <button class="btn-game" data-value="paper">Paper</button>
      <button class="btn-game" data-value="scissors">Scissors</button>
    </div>
    <a href="#" class="btn-reset">Reset</a>
    <div class="score-board">
      <div>
        Player&nbsp;&nbsp;:&nbsp;&nbsp;Bot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <div class="score-board__score">0 : 0</div>
    </div>
  </body>
</html>
