<!DOCTYPE html>
<html lang="en" id="top">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css">
  <title>Responsive</title>
</head>

<body>
  <!-- Your code here! Good luck! -->
  <header class="header h-padding-big">
    <a href="#top" class="header-logo-container">
      <img src="./img/logo.png" alt="health care brand logo">
    </a>
    <nav class="header-nav">
      <ul class="flex flex--between">
        <li><a href="#top">HOME</a></li>
        <li><a href="#section-about">ABOUT</a></li>
        <li><a href="#section-services">SERVICES</a></li>
        <li><a href="#section-pricing">PRICING</a></li>
        <li><a href="#section-cta">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="section-hero">
      <div class="container h-padding-sm">
        <h1>Proffesional Developer Health Care
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Enim unde voluptas perspiciatis
          praesentium velit. Placeat!
        </p>
        <ul class="flex hero-logo-container">
          <li class="hero-logo">
            <a href="#section-services"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M352.4 243.8l-49.83 99.5c-6.009 12-23.41 11.62-28.92-.625L216.7 216.3l-30.05 71.75L88.55 288l176.4 182.2c12.66 13.07 33.36 13.07 46.03 0l176.4-182.2l-112.1 .0052L352.4 243.8zM495.2 62.86c-54.36-46.98-137.5-38.5-187.5 13.06L288 96.25L268.3 75.92C218.3 24.36 135.2 15.88 80.81 62.86C23.37 112.5 16.84 197.6 60.18 256h105l35.93-86.25c5.508-12.88 23.66-13.12 29.54-.375l58.21 129.4l49.07-98c5.884-11.75 22.78-11.75 28.67 0l27.67 55.25h121.5C559.2 197.6 552.6 112.5 495.2 62.86z" />
              </svg></a>
          </li>
          <li class="hero-logo">
            <a href="#section-pricing">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M64 32h32v448H64c-35.35 0-64-28.66-64-64V96C0 60.66 28.65 32 64 32zM128 32h320v448H128V32zM176 282c0 8.835 7.164 16 16 16h53.1V352c0 8.836 7.165 16 16 16h52c8.836 0 16-7.164 16-16V298H384c8.836 0 16-7.165 16-16v-52c0-8.837-7.164-16-16-16h-54V160c0-8.836-7.164-16-16-16h-52c-8.835 0-16 7.164-16 16v54H192c-8.836 0-16 7.163-16 16V282zM512 32h-32v448h32c35.35 0 64-28.66 64-64V96C576 60.66 547.3 32 512 32z" />
              </svg>
            </a>
          </li>
          <li class="hero-logo">
            <a href="#section-cta"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M480 112c-44.18 0-80 35.82-80 80c0 32.84 19.81 60.98 48.11 73.31v78.7c0 57.25-50.25 104-112 104c-60 0-109.3-44.1-111.9-99.23C296.1 333.8 352 269.3 352 191.1V36.59c0-11.38-8.15-21.38-19.28-23.5L269.8 .4775c-13-2.625-25.54 5.766-28.16 18.77L238.4 34.99c-2.625 13 5.812 25.59 18.81 28.22l30.69 6.059L287.9 190.7c0 52.88-42.13 96.63-95.13 97.13c-53.38 .5-96.81-42.56-96.81-95.93L95.89 69.37l30.72-6.112c13-2.5 21.41-15.15 18.78-28.15L142.3 19.37c-2.5-13-15.15-21.41-28.15-18.78L51.28 12.99C40.15 15.24 32 25.09 32 36.59v155.4c0 77.25 55.11 142 128.1 156.8C162.7 439.3 240.6 512 336 512c97 0 176-75.37 176-168V265.3c28.23-12.36 48-40.46 48-73.25C560 147.8 524.2 112 480 112zM480 216c-13.25 0-24-10.75-24-24S466.7 168 480 168S504 178.7 504 192S493.3 216 480 216z" />
              </svg></a>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-about" id="section-about">
      <div><img src="./img/about_img.png" alt="health care equipments"></div>
      <div class="container h-padding-sm">
        <h2 class="section-heading">
          About Clinic
        </h2>
        <p class="heading-describe">PROFESSIONAL CARE</p>
        <div class="content-container flex--col">
          <div>
            <h3 class="about-h3">Medical Consulting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti corrupti, asperiores dolorem
              eaque
              voluptates tempora pariatur. Mollitia, iste commodi.
            </p>
          </div>
          <div>
            <h3 class="about-h3">Laboratory analysis</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti corrupti, asperiores dolorem
              eaque
              voluptates tempora pariatur. Mollitia, iste commodi.
            </p>
          </div>
          <div>
            <h3 class="about-h3">Diagnostics</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti corrupti, asperiores dolorem
              eaque
              voluptates tempora pariatur. Mollitia, iste commodi.
            </p>

          </div>
        </div>

      </div>
    </section>
    <section class="section-services" id="section-services">
      <div class="container h-padding-sm">
        <h2 class="section-heading">
          How we can help you
        </h2>
        <p class="heading-describe">READ MORE ABOUT OUR SERVICES</p>
        <div class="content-container flex--col">
          <figure class="h-padding-big">
            <div>
              <img src="./img/icons/oftalmology.jpg" alt="eye icon">
            </div>
            <h3>Ophthalmology</h3>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quia ratione molestias labore,
              odio totam illo.
            </p>

          </figure>
          <figure class="h-padding-big">
            <div>
              <img src="./img/icons/dentistry.jpg" alt="doctor icon">
            </div>
            <h3>Dentistry</h3>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quia ratione molestias labore,
              odio totam illo.
            </p>

          </figure>
          <figure class="h-padding-big">
            <div>
              <img src="./img/icons/cardiology.jpg" alt="hearth icon">
            </div>
            <h3>Cardiology</h3>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quia ratione molestias labore,
              odio totam illo.
            </p>

          </figure>
          <figure class="h-padding-big">
            <div>
              <img src="./img/icons/pediatrics.jpg" alt="stephotoscope icon">
            </div>
            <h3>Pediatrics</h3>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quia ratione molestias labore,
              odio totam illo.
            </p>

          </figure>
          <figure class="h-padding-big">
            <div>
              <img src="./img/icons/laboratory.jpg" alt="weight icon">
            </div>
            <h3>Laboratory</h3>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quia ratione molestias labore,
              odio totam illo.
            </p>

          </figure>
          <figure class="h-padding-big">
            <div>
              <img src="./img/icons/radiology.jpg" alt="person icon">
            </div>
            <h3>Radiology</h3>
            <p>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Quia ratione molestias labore,
              odio totam illo.
            </p>

          </figure>
        </div>
      </div>
    </section>
    <section class="section-pricing" id="section-pricing">
      <div class="container h-padding-sm">
        <h2 class="section-heading">
          Our Special Offers
        </h2>
        <p class="heading-describe">START TO BE HEALTHY TODAY</p>
        <div class="content-container flex--col">
          <figure class="flex--col">
            <p class="pricing-heading">Allergy Check</p>
            <p class="price">$ 255</p>
            <em class="pricing-treatments">10 treatments</em>
            <ul class="pricing-features flex--col">
              <li>Allergy Test</li>
              <li>Consultation</li>
              <li>Treatments</li>
              <li>10 Proceduces</li>
              <li>X 'put icon here....'</li>
              <li>Test Result</li>
            </ul>
            <button class="btn pricing-btn">Get Now</button>
          </figure>
          <figure class="flex--col">
            <p class="pricing-heading">Eye Checkup</p>
            <p class="price">$ 108</p>
            <em class="pricing-treatments">3 treatments</em>
            <ul class="pricing-features flex--col">
              <li>Allergy Test</li>
              <li>Consultation</li>
              <li>Treatments</li>
              <li>10 Proceduces</li>
              <li>X 'put icon here....'</li>
              <li>Test Result</li>
            </ul>
            <button class="btn pricing-btn">Get Now</button>
          </figure>
          <figure class="flex--col">
            <p class="pricing-heading">Dental Care</p>
            <p class="price">$ 320</p>
            <em class="pricing-treatments">6 treatments</em>
            <ul class="pricing-features flex--col">
              <li>Allergy Test</li>
              <li>Consultation</li>
              <li>Treatments</li>
              <li>10 Proceduces</li>
              <li>X 'put icon here....'</li>
              <li>Test Result</li>
            </ul>
            <button class="btn pricing-btn">Get Now</button>
          </figure>
        </div>
      </div>
    </section>
    <section class="section-cta" id="section-cta">
      <div><img src="./img/contact_image.jpg" alt="doctor in medicine cyan clothes"></div>
      <div class="container h-padding-sm">
        <h2 class="section-heading">
          Make An Appointment
        </h2>
        <p class="heading-describe">AND WE WILL CONTACT YOU</p>

        <form class="content-container flex--col" autocomplete="on">
          <div>
            <label for="full-name">
              <span class="screen-reader">Full name</span>
            </label>
            <input type="text" id="full-name" name="full-name" placeholder="Full Name">
          </div>

          <div>
            <label for="email"><span class="screen-reader">Email</span></label>
            <input type="email" id="email" name="email" placeholder="Email">
          </div>

          <div>
            <label for="phone"><span class="screen-reader">Phone</span></label>
            <input type="tel" id="phone" name="phone" placeholder="Phone">
          </div>

          <div>
            <label for="date-regis"><span class="screen-reader">Date registration</span></label>
            <!-- new trick: switch type 'text' -> 'date' because date doesn't have placeholder -->
            <input type="date" id="date-regis" name="date-regis">
          </div>

          <div>
            <label for="subject"><span class="screen-reader">Subject</span></label>
            <input type="text" id="subject" name="subject" placeholder="Subject">
          </div>
          <button class="btn cta-btn">Submit</button>
        </form>

      </div>
    </section>

  </main>

  <footer class="footer">
    Copyright &copy; 2021 EPAM
  </footer>
  <a href="#top" class="up-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
      <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
      <path
        d="M310.6 182.6c-12.51 12.51-32.76 12.49-45.25 0L192 109.3V480c0 17.69-14.31 32-32 32s-32-14.31-32-32V109.3L54.63 182.6c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l128-128c12.5-12.5 32.75-12.5 45.25 0l128 128C323.1 149.9 323.1 170.1 310.6 182.6z" />
    </svg>
  </a>



</body>

</html>