<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Your code goes here -->
  <main class="main">
    <div class="main-section">
      <div class="main-section__card">
        <h1>Epam</h1>
      </div>
      <div class="info-block">
        <blockquote class="info-block__quote">
          "What We Do We help customers around the
          world become competitive - and stay
          competitwe. We combine best-in-class
          software engineering with digital strategy and
          experience design, business consulting and
          technology innovation services."
        </blockquote>
      </div>
    </div>


    <div class="main-section">
      <div class="info-block">
        <h2 class="info-block__heading">Learn-From-Home Services for
          Enterprises</h2>
        <blockquote class="info-block__quote">"As the travel industry addresses some of the major
          challenges that emerged as a result Of the pandemic,
          airlines can turn to intelligent automation to improve
          experiences and operations."</blockquote>
        <div class="text-aright">
          <a href="#" class="btn">READ MORE</a>
        </div>
      </div>
      <div class="main-section__card main-section__card--mix">
        <div class="main-section__wrap-img">
          <img class="" src="./img/image-04.jpg" alt="game picture">
        </div>
        <br>
        <small>Epics Games: Transforming the Gaming Industry.</small>
      </div>
    </div>



    <div class="main-section">
      <div class="img-block"></div>
      <div class="info-block">
        <h2 class="info-block__heading">Architecting Security into Your
          Modern Enterprise</h2>
        <p>It's time to engineer a trusted future through
          strategically architected cybersecurity. <a href="#">Epam</a> website.
          Thank you.</p>
        <div class="text-acenter">
          <a href="#" class="btn">READ MORE</a>

        </div>
      </div>


    </div>



  </main>

  <section class="about">
    <div class="info-block">
      <h2 class="info-block__heading">Lorem ipsum dolor sit.
      </h2>
      <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit. Aliquam assumenda. at
        cum ducimus eveniet. excepturi itaque libero nemo nisi officia, placeat quis
        repellat sequi similique.
      </p>
      <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit. Aliquam assumenda. at
        cum ducimus eveniet. excepturi itaque libero nemo nisi officia, placeat quis
        repellat sequi similique.
      </p>
      <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit. Aliquam assumenda. at
        cum ducimus eveniet. excepturi itaque libero nemo nisi officia, placeat quis
        repellat sequi similique.
      </p>
      <div class="text-aright">
        <a href="#" class="btn">READ MORE</a>

      </div>
    </div>
    <div class="img-block"></div>
  </section>


  <section class="pricing">
    <div class="img-block"></div>
    <div class="service-card">
      <div class="service-card__title">
        <h3 class="service-card__heading">Standard Plan</h3>
        <p>($25 per month)</p>
      </div>
      <div class="service-card__detail">
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem dolor</li>
        </ul>
        <div class="wrap-btn">
          <a href="#" class="btn">READ MORE</a>

        </div>
      </div>
    </div>

    <div class="service-card service-card--advanced">
      <div class="service-card__title">
        <h3 class="service-card__heading">Advanced Plan</h3>
        <p>($40 per month)</p>
      </div>
      <div class="service-card__detail">
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem dolor</li>
        </ul>
        <div class="wrap-btn wrap-btn--additional">
          <a href="#" class="btn">READ MORE</a>
          <p class="wrap-btn--additional__notice">Special discount</p>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <h2 class="cta__heading">Application Form</h2>



    <div class="info-block">
      <form class="form">
        <input type="text" placeholder="Full Name">
        <textarea placeholder="Addiotional Message"></textarea>
        <input type="email" placeholder="Your Email">
        <select>
          <option value="" disabled selected>Position</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
        <select>
          <option value="" disabled selected>Salary</option>
          <option value="saab">100$</option>
          <option value="mercedes">1,000$</option>
          <option value="audi">10,000$</option>
        </select>
        <div class="text-acenter">
          <button class="btn">SUBMIT</button>
        </div>

      </form>


    </div>

  </section>


  <footer class="footer">
    <address class="footer__address">
      <p class="footer__heading">Lorem ipsum dolor</p>
      <p>1010 Vivamaus viverra</p>
      <p>Leo vel porttitor sodales</p>
      <p>Non eleifend 10980</p>
    </address>

    <div>
      <p>Maecenas fermentum</p>
      <p>Nam eu justo et urna</p>
      <p>Semper maximus libero</p>
      <p>Etiam magna quam</p>
    </div>
  </footer>
</body>

</html>