<!-- check HTML validation -->
<!-- (no) scan text, CSS declare in <style> with curly braces-->
<!-- (no) scan text, defer, loadCSS(), lazy, srcset -->
<!-- (no) check visualization-->
<!DOCTYPE html>
<html lang="zxx">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Frontend optimization</title>

  <!-- Critical css -->
  <style>
    /* Add critical css here */
  </style>
  
</head>

<body>

  <!-- Pre loader -->

  <div class="preloader">
      <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
      </div>
  </div>

  <!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand">FL15</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

    </div>
  </div>

  <!-- Home Section -->

  <section id="home" class="main-home parallax-section">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-sm-12">
          <h1>Hello! This is FL14.</h1>
          <h4>This is EPAM Front-end LAB</h4>
          <a href="#blog" class="smoothScroll btn btn-default">Discover More</a>
        </div>

      </div>
    </div>
  </section>

  <!-- Blog Sections -->

  <section id="blog">
    <div class="container">
      <div class="row">

        <div class="col-md-offset-1 col-md-10 col-sm-12">
          <div class="blog-post-thumb">
            <div class="blog-post-image">
              <a href="#">
                <img class="img-responsive" src="img/blog-image1.jpg" alt="Blog Image">
              </a>
            </div>
            <div class="blog-post-title">
              <h3><a href="#">We Help You To Make Front-end Great Again</a></h3>
            </div>
            <div class="blog-post-format">
              <span><a href="#"><img src="img/author-image1.jpg" class="img-responsive img-circle" alt="a">
                  Jen Lopez</a></span>
              <span><i class="fa fa-date"></i> July 22, 2020</span>
              <span><a href="#"><i class="fa fa-comment-o"></i> 35 Comments</a></span>
            </div>
            <div class="blog-post-des">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>
              <a href="#" class="btn btn-default">Continue Reading</a>
            </div>
          </div>

          <div class="blog-post-thumb">
            <div class="blog-post-image">
              <a href="#">
                <img class="img-responsive" src="img/blog-image2.jpg" alt="Blog Image">
              </a>
            </div>
            <div class="blog-post-title">
              <h3><a href="#">In pretium tellus et ante accumsan</a></h3>
            </div>
            <div class="blog-post-format">
              <span><a href="#"><img src="img/author-image2.jpg" class="img-responsive img-circle" alt="a">
                  Leo Dennis</a></span>
              <span><i class="fa fa-date"></i> June 10, 2020</span>
              <span><a href="#"><i class="fa fa-comment-o"></i> 48 Comments</a></span>
            </div>
            <div class="blog-post-des">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>
              <a href="#" class="btn btn-default">Continue Reading</a>
            </div>
          </div>

          <div class="blog-post-thumb">
            <div class="blog-post-image">
              <a href="#">
                <img class="img-responsive" src="img/blog-image3.jpg" alt="Blog Image">
              </a>
            </div>
            <div class="blog-post-title">
              <h3><a href="#">Nam interdum maximus dolor faucibus</a></h3>
            </div>
            <div class="blog-post-format">
              <span><a href="#"><img src="img/author-image1.jpg" class="img-responsive img-circle" alt="a">
                  Jen Lopez</a></span>
              <span><i class="fa fa-date"></i> May 30, 2020</span>
              <span><a href="#"><i class="fa fa-comment-o"></i> 63 Comments</a></span>
            </div>
            <div class="blog-post-des">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>
              <a href="#" class="btn btn-default">Continue Reading</a>
            </div>
          </div>

          <div class="blog-post-thumb">
            <div class="blog-post-image">
              <a href="#">
                <img class="img-responsive" src="img/blog-image4.jpg" alt="Blog Image">
              </a>
            </div>
            <div class="blog-post-title">
              <h3><a href="#">The ingredients that make a great burger</a></h3>
            </div>
            <div class="blog-post-format">
              <span><a href="#"><img src="img/author-image2.jpg" class="img-responsive img-circle" alt="a">
                  Leo Dennis</a></span>
              <span><i class="fa fa-date"></i> April 18, 2020</span>
              <span><a href="#"><i class="fa fa-comment-o"></i> 124 Comments</a></span>
            </div>
            <div class="blog-post-des">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>
              <a href="#" class="btn btn-default">Continue Reading</a>
            </div>
          </div>

          <div class="blog-post-thumb">
            <div class="blog-post-image">
              <a href="#">
                <img class="img-responsive" src="img/blog-image5.jpg" alt="Blog Image">
              </a>
            </div>
            <div class="blog-post-title">
              <h3><a href="#">Vestibulum vel mauris nec ex tempus</a></h3>
            </div>
            <div class="blog-post-format">
              <span><a href="#"><img src="img/author-image1.jpg" class="img-responsive img-circle" alt="a">
                  Jen Lopez</a></span>
              <span><i class="fa fa-date"></i> March 12, 2020</span>
              <span><a href="#"><i class="fa fa-comment-o"></i> 256 Comments</a></span>
            </div>
            <div class="blog-post-des">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>
              <a href="#" class="btn btn-default">Continue Reading</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer Section -->

  <footer>
    <div class="container">
      <div class="row">

        <div class="col-md-5 col-md-offset-1 col-sm-6">
          <h3>EPAM LAB</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          <div class="footer-copyright">
            <p>Copyright &copy; 2021 EPAM</p>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-1 col-sm-6">
          <h3>Talk to us</h3>
          <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
          <p><i class="fa fa-phone"></i> 010-020-0990</p>
          <p><i class="fa fa-save"></i> info@company.com</p>
        </div>

        <div class="clearfix col-md-12 col-sm-12">
          <hr>
        </div>

        <div class="col-md-12 col-sm-12">
          <ul class="social-icon">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-google-plus"></a></li>
            <li><a href="#" class="fa fa-dribbble"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

  <!-- Back top -->
  <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

</body>

</html>
