<!--Your code goes here-->
<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Methodologies</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Roboto font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
</head>

<body class="body">

  <header class=" navbar navbar-expand-lg navbar-light container">
    <a href="#" class="navbar-brand flex-lg-grow-1 font-weight-bold navbar__brand">
      Games
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <ul class=" collapse navbar-collapse navbar-nav  align-items-end" id="navbarSupportedContent">
      <li class="nav-item mb-1 mb-lg-0 mr-lg-2"><a href="#" class="nav-link navbar-nav__link">Home</a></li>
      <li class="nav-item mb-1 mb-lg-0 mr-lg-2"><a href="#" class="nav-link navbar-nav__link">Features</a></li>
      <li class="nav-item mb-1 mb-lg-0 mr-lg-2"><a href="#" class="nav-link navbar-nav__link">Pricing</a></li>
      <li class="nav-item mb-1 mb-lg-0 mr-lg-2"><a href="#" class="nav-link navbar-nav__link">Disabled</a></li>
      <li class="nav-item mb-1 mb-lg-0 ml-lg-auto"><button class="btn btn-dark rounded-0 ">Push to Start</button></li>

    </ul>

  </header>

  <main>
    <!--section HERO -->
    <section class="container d-flex flex-column align-items-center flex-md-row-reverse pb-5 pb-md-0">
      <div>
        <img class="img-fluid" src="./assets/hero-5.jpg" alt="game console drawing picture">
      </div>
      <div>

        <h1 class="font-weight-light">Front-end Lab CSS-Methodologoies</h1>
        <p class="hero-subtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
          dolor. Aenean massa. Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <a href="#" class="btn btn_orange">Find Out More</a>

      </div>
    </section>

    <!--section DARK   -->
    <section class="bg-dark text-light text-center py-5">
      <div class="container">
        <h2 class="font-weight-light">Games section</h2>
        <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean ligula eget dolor.
        </p>
      </div>

      <div class="container px-md-3">

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-center mb-n5  mx-md-n3 ">
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/1.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/2.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/3.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/4.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/5.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/6.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section LIGHT -->
    <section class="text-center py-5">
      <div class="container">
        <h2 class="font-weight-light">Games section</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
      </div>

      <div class="container px-md-3">

        <div class="row row-cols-1 row-cols-md-2 justify-content-center mb-n5  mx-md-n3 ">
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/7.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/8.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/9.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/10.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/11.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
          <div class="card border-0 bg-transparent py-lg mb-5 px-md-3">
            <img src="./assets/card/12.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body bg-transparent">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                dolor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- py-5 for <sections> -->
    <!-- shadow for <img> -->

    <!-- section CTA -->
    <section class="bg-dark text-light py-5">
      <div class="container">
        <div class="d-lg-flex">
          <!-- <div class="d-flex"> -->
          <div class="col">
            <h5 class="font-weight-light">Subscribe</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <form class="col">
            <input class="form-control mb-2" type="email" placeholder="Email Address">
            <button class="btn btn_orange btn-block">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-dark text-light text-center py-2">&copy; 2021 Front-end Lab</footer>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
</body>

</html>