<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
  <title>CSS Layouts</title>
</head>

<body>
  <!-- Your code goes here -->
  <header class=" header space-both-size">
    <div class="header-bar flex flex--between">
      <p class="header-bar-brand">BLACK&nbsp;&&nbsp;WHITE</p>
      <nav class="header-bar-nav">
        <ul class="flex">
          <li><a href="#">Home</a></li>
          <li><a href="#section-about">About</a></li>
          <li><a href="#section-featured">Vocanies</a></li>
          <li><a href="#subscribe">Shop</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-text-container">
      <h1 class="header-brand">BLACK <span>&</span> WHITE</h1>
      <p>An Original Brand Since 1965</p>
      <a href="#section-featured" class="btn-header btn--white-line">Show More</a>
    </div>

  </header>


  <main>
    <!-- create id="" for scroll -->
    <section class="section-about space-both-size flex flex--between v-padding-both" id="section-about">
      <h2 lang="zxx">Lorem ipsum dolor, consectetur adipiscing.
        Aenean <strong>commodo ligula</strong> eget dolor.
      </h2>
      <p lang="zxx">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean ligula eget
        dolor. Aenean massa. Cum natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
        sem. Nulla consequat massa quis enim.
      </p>
    </section>
    <section class="section-featured space-both-size" id="section-featured">
      <h2 class="v-padding-both">Read some of our <strong>featured articles</strong>
      </h2>

      <div class="featured-flex-container flex">
        <div>
          <img src="./img/sample.jpg" alt="a working desk with a laptop and of coures, a small pot">
          <span class="btn--white-line">172 ♥</span>
          <p>Januari'15 <strong>South France</strong></p>
        </div>

        <p lang="zxx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          aut ipsa dicta dolorem a quibusdam eum quasi vel nobis
          dolores dolore tempora, ex. assumenda quam veritatis, iure
          optio soluta sequi?
        </p>
      </div>
      <div class="featured-flex-container flex">
        <div>
          <img src="./img/sample1.jpg" alt="a working desk with hat, mouse, keyboard and a smart phone">
          <span class="btn--white-line">172 ♥</span>
          <p>Januari'15 <strong>South America</strong></p>
        </div>
        <p lang="zxx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          aut ipsa dicta dolorem a quibusdam eum quasi vel nobis
          dolores dolore tempora, ex. assumenda quam veritatis, iure
          optio soluta sequi?
        </p>
      </div>
      <div class="featured-flex-container flex">
        <div>
          <img src="./img/sample.jpg" alt="a working desk with a laptop and of coures, a small pot">
          <span class="btn--white-line">20 ♥</span>
          <p>Januari'15 <strong>South France</strong></p>
        </div>
        <p lang="zxx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          aut ipsa dicta dolorem a quibusdam eum quasi vel nobis
          dolores dolore tempora, ex. assumenda quam veritatis, iure
          optio soluta sequi?
        </p>
      </div>
      <div class="featured-flex-container flex">
        <div>
          <img src="./img/sample1.jpg" alt="a working desk with hat, mouse, keyboard and a smart phone">
          <span class="btn--white-line">150 ♥</span>
          <p>Januari'15 <strong>South America</strong></p>
        </div>
        <p lang="zxx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
          aut ipsa dicta dolorem a quibusdam eum quasi vel nobis
          dolores dolore tempora, ex. assumenda quam veritatis, iure
          optio soluta sequi?
        </p>
      </div>
      <div class="cta-subscribe-container flex" id="subscribe">
        <h2>Subscribe to our <strong>newsletter</strong>
        </h2>
        <form class="form-subscribe flex">
          <input type="text" placeholder="Enter your e-mail address">
          <button>Subscribe</button>
        </form>
      </div>
    </section>
  </main>

  <footer class=" space-both-size">
    <div class="footer-container v-padding-both flex flex--between">
      <div class="collection-col">
        <p class="footer-heading">Black & White</p>
        <p lang="zxx">consequuntur magni dolores ratione
          voluptatem sequi nescue porro quisquam
          est, qui d sum quia dolor sit amet, cons
          sum qula sum qula
        </p>
      </div>
      <div class="tweet-col">
        <p class="footer-heading">Last Tweet</p>
        <blockquote cite="#" lang="zxx">... aerat vluptatem. Ut eni et illi dolore
          magnam aliqua et aerat voluptatem. Utils
          eni tils et a/ is minima veniam
        </blockquote>
        <p> 3 hours ago</p>
      </div>
      <div class="contact-col">
        <p class="footer-heading">Contact</p>
        <address class="flex">
          <a href="https://www.loremipsumdolar.nl" target="_blank"> www.loremipsumdolar.nl</a>
          <p> 182 AB Your Street Name</p>
          <a href="mailto:e-mail@loremipsum.com"> e-mail@loremipsum.com</a>
          <a href="tel:+121012345679">+(121)01 23 45 679</a>

        </address>
      </div>
      <div class="subscribe-col">
        <p class="footer-heading">Newsletter</p>
        <p lang="zxx">Neque porro quisquam eist, im ipsum quia
          dolor sit amettur, adipisci velit,
        </p>
        <form class="form-subscribe flex">
          <input type="text" placeholder="Enter your e-mail address">
          <button>Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bar flex flex--between">
      <p>&copy; 2015 Ruben Stom</p>
      <nav class="footer-bar-nav">
        <ul class="flex">
          <li><a href="#">Home</a></li>
          <li><a href="#section-about">Abot</a></li>
          <li><a href="#subscribe">Shop</a></li>
          <li><a href="#section-featured">Vacanies</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>